org.gradle.jvmargs=-Xms512M -Xmx6g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.java.home=D:\\Java\\Liberica-15
localPath=D:\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\222.3345.118
